1.Nginx配置
rm -rf /etc/nginx/conf.d/*
rm -rf /var/log/nginx/*
cat > /etc/nginx/conf.d/web.conf << 'EOF'
server {
    listen 80;
    server_name www.oldboy.com;
    root /code/www;
    index index.php index.html;
}
EOF
mkdir /code/www -p
echo web-7 > /code/www/index.html
systemctl restart nginx 
curl 127.0.0.1
tail -f /var/log/nginx/access.log 

2.filebeat配置
cp /etc/filebeat/filebeat.yml /opt/
cat > /etc/filebeat/filebeat.yml << 'EOF'
filebeat.inputs:
- type: log
  enabled: true 
  paths:
    - /var/log/nginx/access.log
setup.kibana:
output.elasticsearch:
  hosts: ["10.0.0.51:9200"]
EOF
systemctl start filebeat

3.ES-head上查看
filebeat-7.9.1-2021.07.14-000001

